apiVersion: v1
kind: Secret #Setting mongodb secret, a used to provide authentication without plain text password increasing security
metadata:
  name: mongodb-secret
immutable: false #Secret cannot be changed
type: Opaque
data:
  password: cGFzc3dvcmQxMjM= #Base64 format of password
